<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>LR17</title>
</head>
<body>
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 40px 0 40px;
            text-align: center;
            padding-bottom: 20px;
        }
        input{
            width: 200px;
            border: 1px solid black;
        }
        hr{
            width: 100%;
            height: 1px;
            margin: 20px 0;
        }
        img{
            width: 854px;
            height: 480px;
        }
        button{
            margin-top: 20px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>